PORT=3000

JWT_SEED=gatosNocturnos2024

POSTGRES_URL=postgresql://postgres:merkat2024@localhost:5435/MERKAT
POSTGRES_USER=postgres
POSTGRES_DB=MERKAT
POSTGRES_PORT=5435
POSTGRES_PASSWORD=merkat2024

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

SEND_EMAIL=true
MAILER_SERVICE=gmail
MAILER_EMAIL=gustavogarrido5@gmail.com
MAILER_SECRET_KEY=ammu rlfe mqwp ngmd 

WEBSERVICE_URL=http://localhost:5173/auth/confirmar-cuenta
WHITELIST=http://localhost:5173


# MICROSERVICIO VENTA
API_VENTAS=http://127.0.0.1:8000/api/